spring.application.name=homework3
spring.datasource.url=jdbc:mysql://localhost:3306/collegemanagement?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rishabh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090


employeeService.base.url=http://localhost:8080/

